server {
    listen 80;
    server_name graduation.amiralsayed.me;

    location /public/uploads/ {
        root /home/amiralsayed/ICMS_city_socialmedia_subsystem/;
        autoindex on;
        expires max;
        access_log off;
    }

    location / {
        proxy_pass http://localhost:1234;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
